<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="toggle.css">
    <title>Dark/Light Mode</title>
    <style>
        /* Define the CSS for dark mode */
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        /* Define the CSS for light mode */
        body.light-mode {
            background-color: #fff;
            color: #333;
        }

        /* The switch - the box around the slider */
        .switch {
            font-size: 17px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 3.5em;
            height: 2em;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            --background: #28096b;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--background);
            transition: .5s;
            border-radius: 30px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 1.4em;
            width: 1.4em;
            border-radius: 50%;
            left: 10%;
            bottom: 15%;
            box-shadow: inset 8px -4px 0px 0px #fff000;
            background: var(--background);
            transition: .5s;
        }

        input:checked + .slider {
            background-color: #522ba7;
        }

        input:checked + .slider:before {
            transform: translateX(100%);
            box-shadow: inset 15px -4px 0px 15px #fff000;
        }
    </style>
</head>
<body class="light-mode">
    <h1>Dark/Light Mode</h1>
    <label class="switch">
        <input type="checkbox" id="toggle-mode">
        <span class="slider"></span>
    </label>
    
    <script>
        const toggleMode = document.getElementById('toggle-mode');
        const body = document.body;

        // Function to toggle dark/light mode
        function toggleDarkLightMode() {
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
        }

        // Event listener for the toggle switch
        toggleMode.addEventListener('change', toggleDarkLightMode);
    </script>
</body>
</html>
